# Github OAuth application client id
VITE_CLIENT_ID=<your client id>

#Github Oauth application client secret
VITE_CLIENT_SECRET=<your client secret>
JWT_SECRET=<your jwt secret>
COOKIE_SECRET=<your cookie secret, (not necesserily needed)>

PORT=3001


#REPLACE FILE NAME BY .env.local